<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
         
         .container{
            width: 800px;
            height: 900px;
            /* background-color: bisque; */
            display: flex;
            align-items: center;
    
            /* justify-content: space-between; */
         }

         .left{
            width:50%;
            height: 880px;
            /* background-color: aqua; */
         }

        
         .pink{
            width:95%;
            height:40%;
            background-color: pink;
         margin:0 auto;
         }

         .two{
              width:95%;
            height:20%;
            /* background-color: rgb(136, 255, 0); */
            margin-top:20px;
            margin-bottom:30px;
         margin-left:10px;
         display: flex;
         justify-content: space-around;
         }

         .two .yellow{
         width:60%;
         height:90%;
         background-color: yellow;
          margin-top:10px;
      
         }
         .two .green{
         width:35%;
         height:90%;
         background-color: green;
          margin-top:10px;
         }

         .four{
            width:95%;
            height:30%;
            /* background-color: red; */
       margin:0 auto;
       display: flex;
       
         }

         .four .black{
            width:20%;
            height:90%;
            background-color: black;
            margin-right: 19px;
            margin-top:20px;
         }
        .right{
            width:50%;
            height: 880px;
            /* background-color: rebeccapurple; */
          
         }

         .three{
            width:95%;
            height:40%;
            /* background-color: saddlebrown; */
            display: flex;
            justify-content: space-around;
            padding-top:10px;
         }
         .grey{
            width:30%;
            height:95%;
            background-color: grey;
            justify-content: space-around;
         }

         .purple{
            width:45%;
            height:95%;
            background-color: purple;
            margin-top:5px;
         }
         .darkpink{
            width:45%;
            height: 95%;
            background-color: palevioletred;
             margin-top:5px;
         }

         .darkgreen{
            width:95%;
            height:12%;
            background-color: darkgreen;
           margin:30px auto;
         }

             .teal{
            width:95%;
            height:12%;
            background-color: teal;
            margin:30px auto;
         }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="left">
            <div class="pink"></div>
            <div class="two">
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
            <div class="four">
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
            </div>
        </div>

        <!-- Right -->

        <div class="right">
        <div class="three">
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
        </div>
        <div class="two">
            <div class="purple"></div>
            <div class="darkpink"></div>
        </div>
        <div class="darkgreen"></div>
        <div class="teal"></div>
        </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>