<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(to bottom right, #f0f8ff, #d3e9f7);
            color:#000;
        }
        .container{
            background-color: #ffffff  ;
            border: 2px solid #000;
            border-radius: 12px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding:30px;
        }
        .container h2{
            text-align: center;
            font-size: 1.4rem;
            padding-bottom: 14px;
        }
        .container label{
            display: block;
            font-size: 20px;
            padding-bottom: 10px;
        }
        .container input{
            width: 100%;
            padding:8px;
            font-size:20px;
            margin-bottom: 16px;
            outline: none;
            border:2px solid #e0e0e0;
            border-radius: 10px;
            transition: ease-in-out .4s ;
        }
        .container input:hover{
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container input::after{
            box-shadow: 0px 4px 8px rgba(230, 38, 38, 0.2);
        }
        .container button{
            width: 100%;
            height:35px;
            font-size:20px;
            /* background-color: rgba(30, 238, 30, 0.724); */
            /* background:linear-gradient(to right, #6a11cb, #2575fc); */
            background-color: #007bff ;
            border-radius: 12px;
            outline: none;
            /* border:none; */
            margin-top: 14px;
        }
        .container .link{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="" >
            <div class="form-group">
                <label for="name">Enter Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter you name" required>
            </div>
            <div class="form-group">
                <label for="username">Enter Username</label>
                <input type="tel" name="username" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group" > 
                <label for="password">Enter Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Enter confirm passowrd" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <div class="link">
            <p>Already have an account?<a href="#"> Login</a></p>
        </div>
    </div>
    
</body>
</html>