<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
            padding:0;
        }
        .container{
            background:pink;
            /* backdrop-filter: blur(40px); */
            width: 100%;
            max-width: 420px;
            padding:30px;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0,.4);
            border-radius: 12px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 18px;
        }
        .form-group label{
            display: block;
            font-size:20px;
            margin-bottom: 6px;
            color:#000;
        }
        .form-group input{
            width: 100%;
            padding:12px;
            border:2px solid #e0e0e0;
            border-radius: 6px;
            /* transition: bor ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="confirmpassword">Confirm Password</label>
                <input type="password" name="confirmpassword" id="confirmpassword" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>